UIconEdit.Maker/ErrorWindow.xaml

<Window x:Class="UIconEdit.Maker.ErrorWindow" x:Name="window" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="GradientEdit.ico" Loaded="window_Loaded"
        Title="{Binding MainWindow.LanguageFile.Error, ElementName=window, FallbackValue=Error}" Height="300" Width="300" MinHeight="100" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ErrorIcon, ElementName=window, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Top"
               Width="32" Height="32" Margin="10"/>
        <Label Grid.Column="1" Margin="2,8,10,42" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="{Binding Message, ElementName=window, Mode=OneTime}"/>
        <Button x:Name="button" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True" IsCancel="true"
                Content="{Binding MainWindow.LanguageFile.ButtonOK, ElementName=window, Mode=OneTime, FallbackValue=_OK}"/>
    </Grid>
</Window>
