UIconEdit.Maker/MainWindow.xaml

<Window x:Class="UIconEdit.Maker.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker"
        mc:Ignorable="d" x:Name="window" Icon="GradientEdit.ico" SnapsToDevicePixels="True"
        Title="{Binding SettingsFile.LanguageFile.Title, ElementName=window, FallbackValue=UIconEdit}"
        MinHeight="622" MinWidth="650" Height="622" Width="650" Loaded="window_Loaded" Closing="window_Closing" Closed="window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Shift" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BPSStringConverter x:Key="BPSStringConverter"/>
        <local:SizeStringConverter x:Key="SizeStringConverter"/>
        <Style x:Key="imgEnabled" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuFile, ElementName=window, FallbackValue=_File}">
                <MenuItem Command="ApplicationCommands.New" Header="{Binding SettingsFile.LanguageFile.MenuFileNew, ElementName=window, FallbackValue=_New}">
                    <MenuItem.Icon>
                        <Image Source="New_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Open" Header="{Binding SettingsFile.LanguageFile.MenuFileOpen, ElementName=window, FallbackValue=_Open}">
                    <MenuItem.Icon>
                        <Image Source="Open_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="{Binding SettingsFile.LanguageFile.MenuFileSave, ElementName=window, FallbackValue=_Save}">
                    <MenuItem.Icon>
                        <Image Source="Save_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="{Binding SettingsFile.LanguageFile.MenuFileSaveAs, ElementName=window, FallbackValue=Save _As}"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="{Binding SettingsFile.LanguageFile.MenuFileQuit, ElementName=window, FallbackValue=E_xit}"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Command="ApplicationCommands.New">
                <Image Source="New_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="ApplicationCommands.Open">
                <Image Source="Open_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Save_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Separator/>
            <Image Source="Zoom_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"
                   IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}"/>
            <ComboBox x:Name="cmbZoom" Width="100" IsEditable="True" IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}"
                      Text="{Binding Zoom, ElementName=window, Mode=TwoWay}" PreviewTextInput="ComboBox_PreviewTextInput">
                <ComboBoxItem>3200</ComboBoxItem>
                <ComboBoxItem>2400</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>1600</ComboBoxItem>
                <ComboBoxItem>1200</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>150</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}">%</TextBlock>
            <Separator/>
        </ToolBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DockPanel.Dock="Left">
            <ScrollViewer>
                <ListBox SelectionMode="Single" x:Name="listbox" ItemsSource="{Binding LoadedFile.Entries, ElementName=window}" Width="76"
                         SelectionChanged="listbox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding BaseImage}" Width="64" Margin="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BPSStringConverter}">
                                            <Binding ElementName="window" Path="SettingsFile.LanguageFile.BitsPerPixelFormat"/>
                                            <Binding />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SizeStringConverter}">
                                            <Binding ElementName="window" Path="SettingsFile.LanguageFile.SizeFormat"/>
                                            <Binding />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollImage" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" x:Name="frameImage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                        Visibility="{Binding IsLoadedAndSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window, Mode=OneWay}">
                    <Border.Background>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,14,14" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,14,14"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing Brush="#ffdddddd">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,7,7"/>
                                                <RectangleGeometry Rect="7,7,7,7"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.Background>
                    <Image Source="{Binding SelectedItem.BaseImage, ElementName=listbox}" RenderOptions.BitmapScalingMode="{Binding ZoomScaleMode, ElementName=window}"
                           Width="{Binding ZoomedWidth, ElementName=window}" Height="{Binding ZoomedHeight,ElementName=window}"/>
                </Border>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
