UIconEdit.Maker/MainWindow.xaml

<Window x:Class="UIconEdit.Maker.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit"
        mc:Ignorable="d" x:Name="window" Icon="GradientEdit.ico"
        Title="{Binding SettingsFile.LanguageFile.Title, ElementName=window, FallbackValue=UIconEdit}"
        Height="480" Width="640" Loaded="window_Loaded" Closed="window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Shift" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="imgEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuFile, ElementName=window, FallbackValue=_File}">
                <MenuItem Command="ApplicationCommands.Open" Header="{Binding SettingsFile.LanguageFile.MenuFileOpen, ElementName=window, FallbackValue=_Open}">
                    <MenuItem.Icon>
                        <Image Source="Open.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="{Binding SettingsFile.LanguageFile.MenuFileSave, ElementName=window, FallbackValue=_Save}">
                    <MenuItem.Icon>
                        <Image Source="Save.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="{Binding SettingsFile.LanguageFile.MenuFileSaveAs, ElementName=window, FallbackValue=Save _As}"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="{Binding SettingsFile.LanguageFile.MenuFileQuit, ElementName=window, FallbackValue=E_xit}"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Command="ApplicationCommands.Open">
                <Image Source="Open.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="Save.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Separator/>
            <Image Source="Zoom.ico" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"
                   IsEnabled="{Binding IsFileLoaded, ElementName=window}"/>
            <ComboBox SelectedValue="100" Width="100" IsEditable="True" IsEnabled="{Binding IsFileLoaded, ElementName=window}">
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>1800</ComboBoxItem>
                <ComboBoxItem>1600</ComboBoxItem>
                <ComboBoxItem>1500</ComboBoxItem>
                <ComboBoxItem>1200</ComboBoxItem>
                <ComboBoxItem>1000</ComboBoxItem>
                <ComboBoxItem>900</ComboBoxItem>
                <ComboBoxItem>800</ComboBoxItem>
                <ComboBoxItem>700</ComboBoxItem>
                <ComboBoxItem>600</ComboBoxItem>
                <ComboBoxItem>500</ComboBoxItem>
                <ComboBoxItem>400</ComboBoxItem>
                <ComboBoxItem>300</ComboBoxItem>
                <ComboBoxItem>200</ComboBoxItem>
                <ComboBoxItem>100</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" IsEnabled="{Binding IsFileLoaded, ElementName=window}">%</TextBlock>
            <Separator/>
        </ToolBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DockPanel.Dock="Left">
            <ScrollViewer>
                <ListBox SelectionMode="Single" x:Name="listbox" ItemsSource="{Binding LoadedFile.Entries, ElementName=window}" Width="76">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding BaseImage}" Width="64" Margin="1" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding BitsPerPixel}"/>
                                    <TextBlock Text="BPS"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Width}"/>
                                    <TextBlock Text="&#xd7;"/>
                                    <TextBlock Text="{Binding Width}"/>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid/>
        </Border>
    </DockPanel>
</Window>
