UIconEdit.Maker/ModificationWindow.xaml

<Window x:Class="UIconEdit.Maker.ModificationWindow" x:ClassModifier="internal" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker"
        mc:Ignorable="d" Icon="GradientEdit.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="{Binding Owner.LanguageFile.ModifiedCaption, ElementName=window, FallbackValue=Save}" Height="200" Width="400">
    <DockPanel>
        <Label Margin="10" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Owner.LanguageFile.ModifiedMessage, ElementName=window, FallbackValue='File was modified. Save?'}"/>
        </Label>
        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="saveYes" Margin="5" Content="{Binding Owner.LanguageFile.MenuFileSave, ElementName=window, FallbackValue=_Save}" MinWidth="65"
                    IsDefault="True" Click="saveYes_Click"/>
            <Button x:Name="saveAs" Margin="5" Content="{Binding Owner.LanguageFile.MenuFileSaveAs, ElementName=window, FallbackValue='Save _As'}" MinWidth="65"
                    Click="saveAs_Click"/>
            <Button x:Name="saveNo" Margin="5" Content="{Binding Owner.LanguageFile.ButtonNoSave, ElementName=window, FallbackValue='Do_nt save'}" MinWidth="65"
                    Click="saveNo_Click"/>
            <Button x:Name="saveCancel" Margin="5" Content="{Binding Owner.LanguageFile.ButtonCancel, ElementName=window, FallbackValue=_Cancel}" MinWidth="65"
                    IsCancel="true"/>
        </StackPanel>
    </DockPanel>
</Window>
