UIconEdit.Maker/QuestionWindow.xaml

<Window x:Class="UIconEdit.Maker.QuestionWindow" x:ClassModifier="internal" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Icon="GradientEdit.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="window_Loaded"
        Height="200" Width="400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Label Margin="10" DockPanel.Dock="Top">
            <TextBlock Text="{Binding TextMessage, ElementName=window}"/>
        </Label>
        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="saveYes" Margin="5" Content="{Binding ButtonYesMessage, ElementName=window, FallbackValue=_Save}" MinWidth="65"
                        Visibility="{Binding ButtonYesEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}"
                        IsDefault="True" Click="btnYes_Click"/>
                <Button x:Name="saveAs" Margin="5" Content="{Binding ButtonOKMessage, ElementName=window, FallbackValue='Save _As'}" MinWidth="65"
                        Visibility="{Binding ButtonOKEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}"
                        Click="btnOK_Click"/>
                <Button x:Name="saveNo" Margin="5" Content="{Binding ButtonNoMessage, ElementName=window, FallbackValue='Do_nt save'}" MinWidth="65"
                        Visibility="{Binding ButtonNoEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}"
                        Click="btnNo_Click"/>
                <Button x:Name="saveCancel" Margin="5" Content="{Binding ButtonCancelMessage, ElementName=window, FallbackValue=_Cancel}" MinWidth="65"
                        Visibility="{Binding ButtonCancelEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window}"
                        IsCancel="true"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
