UIconEdit/AboutWindow.xaml

<Window x:Class="UIconEdit.Maker.AboutWindow" x:ClassModifier="internal" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker"
        mc:Ignorable="d" ResizeMode="CanMinimize" SizeToContent="Height" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding Settings.LanguageFile.About, ElementName=window, FallbackValue=About}" Height="300" Width="500">
    <Window.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="GradientEdit.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.RowSpan="3" Width="64" Height="64"/>
            <StackPanel>
                <TextBlock Grid.Column="1" Margin="4">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                            <Binding Path="Settings.LanguageFile.AboutVersion" ElementName="window" FallbackValue="UIconEdit version {0}"/>
                            <Binding Path="Version" ElementName="window"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Settings.LanguageFile.AboutCopyright,ElementName=window, FallbackValue='© 2015 by KimikoMuffin.'}"
                           Grid.Column="1" Grid.Row="1" Margin="4"/>
            </StackPanel>
        </StackPanel>
        <Button Content="{Binding Settings.LanguageFile.ButtonOK, FallbackValue=_OK}" HorizontalAlignment="Right" MinWidth="85" Margin="8"
                IsDefault="true" IsCancel="true"/>
    </StackPanel>
</Window>
