UIconEdit/ErrorWindow.xaml

<Window x:Class="UIconEdit.Maker.ErrorWindow" x:Name="window" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True" UseLayoutRounding="True"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="GradientEdit.ico" Loaded="window_Loaded"
        Title="{Binding MainWindow.SettingsFile.LanguageFile.Error, ElementName=window, FallbackValue=Error}"
        Height="150" Width="300" MinHeight="100" MinWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{x:Static local:ShellIconFuncs.ErrorIcon}" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Width="32" Height="32" Margin="10"/>
            <Label Grid.Column="1" Margin="2,8,10,42" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Content="{Binding Message, ElementName=window, Mode=OneTime}"/>
        </Grid>
        <Border VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" DockPanel.Dock="Bottom"
                Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="button" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Bottom" MinWidth="75" IsDefault="True"
                    IsCancel="true" Content="{Binding MainWindow.SettingsFile.LanguageFile.ButtonOK, ElementName=window, Mode=OneTime, FallbackValue=_OK}"/>
        </Border>
    </DockPanel>
</Window>
