UIconEdit/ExtractWindow.xaml

<Window x:Class="UIconEdit.Maker.ExtractWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" Icon="GradientEdit.ico" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        mc:Ignorable="d" x:Name="window" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{Binding SettingsFile.LanguageFile.Extract, ElementName=window, FallbackValue=Extract}" Loaded="window_Loaded"
        MinWidth="640" MinHeight="400" Width="640" Height="400">
    <Window.Resources>
        <local:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Visibility="{Binding IsFullyLoaded, ElementName=window, Converter={StaticResource BooleanToInvisibilityConverter}}">
            <ProgressBar x:Name="progressBar" Height="20" Margin="10"/>
        </Border>
        <ListBox ItemsSource="{Binding IconFiles, ElementName=window}" x:Name="listIcons" MouseDoubleClick="listIcons_MouseDoubleClick" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="Auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" Background="{StaticResource TransparentTiles}" HorizontalAlignment="Center" 
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" MinWidth="56" MinHeight="56">
                            <Image HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Margin="2" Source="{Binding Image}"
                                   Width="{Binding Image.PixelWidth}" Height="{Binding Image.PixelHeight}"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="2">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <Binding Path="SettingsFile.LanguageFile.ExtractFrameCount" ElementName="window" FallbackValue="#{0} ({1})"/>
                                    <Binding Path="Index"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button Content="{Binding SettingsFile.LanguageFile.ButtonCancel, ElementName=window, FallbackValue=_Cancel}" MinWidth="75"
                    IsCancel="true" x:Name="btnCancel" Margin="5" Click="btnCancel_Click"/>
            <Button Content="{Binding SettingsFile.LanguageFile.ButtonOK, ElementName=window, FallbackValue=_OK}" MinWidth="75"
                    IsDefault="true" x:Name="btnOK" Margin="5" Click="btnOK_Click" IsEnabled="{Binding IsFullyLoaded, ElementName=window}"/>
        </StackPanel>
    </Grid>
</Window>
