UIconEdit/ExtractWindow.xaml

<Window x:Class="UIconEdit.Maker.ExtractWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" Icon="GradientEdit.ico"
        mc:Ignorable="d" x:Name="window" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{Binding SettingsFile.LanguageFile.Extract, ElementName=window, FallbackValue=Extract}"
        MinWidth="600" MinHeight="400" Width="600" Height="400">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="Auto"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Background="{StaticResource TransparentTiles}" HorizontalAlignment="Center" 
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                                <Image HorizontalAlignment="Center" MaxWidth="48" MaxHeight="48" Margin="2" Source="{Binding Image}"/>
                            </Border>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tabControl">
            <TabItem Header="{Binding SettingsFile.LanguageFile.ExtractIco, ElementName=window, FallbackValue=Icons}" x:Name="tabIco"
                     IsEnabled="{Binding HasIcons, ElementName=window}" MouseDoubleClick="tab_MouseDoubleClick">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                    <ScrollViewer Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <ListBox ItemsSource="{Binding IconFiles, ElementName=window}" x:Name="listIcons"/>
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem Header="{Binding SettingsFile.LanguageFile.ExtractCur, ElementName=window, FallbackValue=Cursors}" x:Name="tabCur"
                     IsEnabled="{Binding HasCursors, ElementName=window}" MouseDoubleClick="tab_MouseDoubleClick">
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                    <ScrollViewer Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <ListBox ItemsSource="{Binding CursorFiles, ElementName=window}" x:Name="listCursors"/>
                    </ScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" FlowDirection="RightToLeft">
            <Button Content="{Binding SettingsFile.LanguageFile.ButtonCancel, ElementName=window, FallbackValue=_Cancel}" MinWidth="75"
                    IsCancel="true" x:Name="btnCancel" Margin="5"/>
            <Button Content="{Binding SettingsFile.LanguageFile.ButtonOK, ElementName=window, FallbackValue=_OK}" MinWidth="75"
                    IsCancel="true" x:Name="btnOK" Margin="5" Click="btnOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
