UIconEdit/ListedIconPanel.xaml

<UserControl x:Class="UIconEdit.Maker.ListedIconPanel" x:ClassModifier="internal" x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIconEdit.Maker" HorizontalAlignment="Center"
             Width="70" MaxWidth="84" Margin="1,2,1,1" Loaded="control_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:AlphaImageConverter x:Key="AlphaImageConverter"/>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Background="{StaticResource TransparentTiles}" HorizontalAlignment="Center"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <Image Source="{Binding Entry, ElementName=control, Converter={StaticResource AlphaImageConverter}}" Width="64" Margin="2"
                   RenderOptions.BitmapScalingMode="{Binding ScalingMode, ElementName=control}"/>
        </Border>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                    <Binding ElementName="control" Path="MainWindow.SettingsFile.LanguageFile.FormatBitsPerPixel" FallbackValue="{}{0}-bit"/>
                    <Binding ElementName="control" Path="Entry.BitsPerPixel"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                    <Binding ElementName="control" Path="MainWindow.SettingsFile.LanguageFile.FormatSize" FallbackValue="{}{0}x{1}"/>
                    <Binding ElementName="control" Path="Entry.Width"/>
                    <Binding ElementName="control" Path="Entry.Height"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <CheckBox Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding Entry.IsPng, ElementName=control}" x:Name="chkPng"
                  Content="{Binding MainWindow.SettingsFile.LanguageFile.FormatPng, ElementName=control, FallbackValue=PNG}"
                  IsEnabled="{Binding CanCheckPng, ElementName=control}" />
    </Grid>
</UserControl>
