UIconEdit/MainWindow.xaml

<Window x:Class="UIconEdit.Maker.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker"
        mc:Ignorable="d" x:Name="window" Icon="GradientEdit.ico" SnapsToDevicePixels="True"
        Title="{Binding SettingsFile.LanguageFile.Title, ElementName=window, FallbackValue=UIconEdit}"
        MinHeight="660" MinWidth="800" Height="660" Width="800" ContentRendered="window_ContentRendered" Closing="window_Closing" Closed="window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="CommandBinding_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="CommandBinding_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="CommandBinding_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.AddCommand}" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.DuplicateCommand}" CanExecute="Duplicate_CanExecute" Executed="Duplicate_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.RemoveCommand}" CanExecute="Duplicate_CanExecute" Executed="Remove_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ExportCommand}" CanExecute="Duplicate_CanExecute" Executed="Export_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.ExportAllCommand}" CanExecute="Duplicate_CanExecute" Executed="ExportAll_Executed"/>
        <CommandBinding Command="{x:Static local:MainWindow.SettingsCommand}" CanExecute="CommandBinding_CanExecute" Executed="Settings_Executed"/>
        <CommandBinding Command="NavigationCommands.FirstPage" CanExecute="NavBack_CanExecute" Executed="FirstPage_Executed"/>
        <CommandBinding Command="NavigationCommands.PreviousPage" CanExecute="NavBack_CanExecute" Executed="PreviousPage_Executed"/>
        <CommandBinding Command="NavigationCommands.NextPage" CanExecute="NavForward_CanExecute" Executed="NextPage_Executed"/>
        <CommandBinding Command="NavigationCommands.LastPage" CanExecute="NavForward_CanExecute" Executed="LastPage_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Shift" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:StringFormatConverter x:Key="StringFormatConverter"/>
        <local:AlphaImageConverter x:Key="AlphaImageConverter"/>
        <local:IsCursorConverter x:Key="IsCursorConverter"/>
        <local:CanUseHotspotConverter x:Key="CanUseHotspotConverter"/>
        <local:BooleanAndToVisibilityConverter x:Key="BooleanAndToVisibilityConverter"/>
        <local:ZoomConverter x:Key="ZoomConverter"/>
        <Style x:Key="imgEnabled" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuFile, ElementName=window, FallbackValue=_File}">
                <MenuItem Command="ApplicationCommands.New" Header="{Binding SettingsFile.LanguageFile.MenuFileNew, ElementName=window, FallbackValue=_New}">
                    <MenuItem.Icon>
                        <Image Source="Resources\New_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Open" Header="{Binding SettingsFile.LanguageFile.MenuFileOpen, ElementName=window, FallbackValue=_Open}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Open_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="{Binding SettingsFile.LanguageFile.MenuFileSave, ElementName=window, FallbackValue=_Save}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Save_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs" Header="{Binding SettingsFile.LanguageFile.MenuFileSaveAs, ElementName=window, FallbackValue=Save _As}"
                          InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close" Header="{Binding SettingsFile.LanguageFile.MenuFileQuit, ElementName=window, FallbackValue=E_xit}"
                          InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEdit, ElementName=window, FallbackValue=_Edit}">
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditAdd, ElementName=window, FallbackValue=_Add}" Command="{x:Static local:MainWindow.AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Add_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditDup, ElementName=window, FallbackValue=_Duplicate}"
                          Command="{x:Static local:MainWindow.DuplicateCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Copy_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditRem, ElementName=window, FallbackValue=_Remove}"
                          Command="{x:Static local:MainWindow.RemoveCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Delete_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditExp, ElementName=window, FallbackValue=_Export}"
                          Command="{x:Static local:MainWindow.ExportCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Download_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditExpAll, ElementName=window, FallbackValue=ExportAll}"
                          Command="{x:Static local:MainWindow.ExportAllCommand}"/>
                <Separator/>
                <MenuItem Header="{Binding SettingsFile.LanguageFile.MenuEditSettings, ElementName=window, FallbackValue=Settings}"
                          Command="{x:Static local:MainWindow.SettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Settings_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Command="ApplicationCommands.New" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipNew, ElementName=window, FallbackValue=New}">
                <Image Source="Resources\New_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="ApplicationCommands.Open" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipOpen, ElementName=window, FallbackValue=Open}">
                <Image Source="Resources\Open_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipSave, ElementName=window, FallbackValue=Save}">
                <Image Source="Resources\Save_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Separator/>
            <Image Source="Resources\Zoom_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"
                   IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}" VerticalAlignment="Center"/>
            <Border VerticalAlignment="center">
                <ComboBox x:Name="cmbZoom" Width="75" IsEditable="True" IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}"
                          Text="{Binding Zoom, ElementName=window, Mode=TwoWay}" ItemsSource="{x:Static local:MainWindow.Zooms}"/>
            </Border>
            <Label VerticalAlignment="Center" IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}" Padding="0"
                   Content="{Binding SettingsFile.LanguageFile.Percent, ElementName=window, FallbackValue=%}"/>
            <Separator/>
            <Button Command="NavigationCommands.FirstPage" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipFirst, ElementName=window, FallbackValue=First}">
                <Image Source="Resources\DArrowBackward.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="NavigationCommands.PreviousPage" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipPrev, ElementName=window, FallbackValue=Prev}">
                <Image Source="Resources\ArrowBackward.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="NavigationCommands.NextPage" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipNext, ElementName=window, FallbackValue=Next}">
                <Image Source="Resources\ArrowForward.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="NavigationCommands.LastPage" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipLast, ElementName=window, FallbackValue=Last}">
                <Image Source="Resources\DArrowForward.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Separator/>
            <Button Command="{x:Static local:MainWindow.AddCommand}" ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipAdd, ElementName=window, FallbackValue=Add}">
                <Image Source="Resources\Add_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="{x:Static local:MainWindow.DuplicateCommand}"
                    ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipDup, ElementName=window, FallbackValue=Duplicate}">
                <Image Source="Resources\Copy_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="{x:Static local:MainWindow.RemoveCommand}"
                    ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipRem, ElementName=window, FallbackValue=Remove}">
                <Image Source="Resources\Delete_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Button Command="{x:Static local:MainWindow.ExportCommand}"
                    ToolTip="{Binding SettingsFile.LanguageFile.ButtonTipExp, ElementName=window, FallbackValue=Export}">
                <Image Source="Resources\Download_24x24.png" Height="24" RenderOptions.BitmapScalingMode="HighQuality" Style="{StaticResource imgEnabled}"/>
            </Button>
            <Separator/>
            <StackPanel Orientation="Horizontal" x:Name="pnlHotspot" IsEnabled="{Binding IsLoadedAndSelected, ElementName=window}"
                        Visibility="{Binding LoadedFile, ElementName=window, Converter={StaticResource CanUseHotspotConverter}}">
                <CheckBox VerticalAlignment="Center" x:Name="chkHotspot">
                    <Image Source="Resources\Hotspot.png" Height="24" Style="{StaticResource imgEnabled}" VerticalAlignment="Center"/>
                </CheckBox>
                <Label Margin="5,0,1,0" Content="{Binding SettingsFile.LanguageFile.HotspotX, ElementName=window, FallbackValue=X:}"
                       VerticalAlignment="Center" Padding="0"/>
                <TextBox x:Name="txtHotX" VerticalAlignment="Center" Width="50" Text="{Binding SelectedItem.HotspotX, ElementName=listbox}"/>
                <Label Margin="5,0,1,0" Content="{Binding SettingsFile.LanguageFile.HotspotY, ElementName=window, FallbackValue=Y:}"
                       VerticalAlignment="Center" Padding="0"/>
                <TextBox x:Name="txtHotY" VerticalAlignment="Center" Width="50" Text="{Binding SelectedItem.HotspotY, ElementName=listbox}"/>
            </StackPanel>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="26">
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="{Binding FilePathStatus, ElementName=window, FallbackValue=-}"/>
                    <TextBlock Text="*" Visibility="{Binding IsModified, ElementName=window, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    Visibility="{Binding ShowMouseCoords, ElementName=window, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="1">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                            <Binding Path="SettingsFile.LanguageFile.Position" ElementName="window" FallbackValue="{}{0},{1}"/>
                            <Binding Path="MousePosX" ElementName="window"/>
                            <Binding Path="MousePosY" ElementName="window"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </StatusBar>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DockPanel.Dock="Left">
            <ScrollViewer x:Name="scrollEntries" PreviewMouseWheel="listbox_PreviewMouseWheel">
                <ListBox SelectionMode="Single" x:Name="listbox" ItemsSource="{Binding LoadedFile.Entries, ElementName=window}" Width="84"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         SelectionChanged="listbox_SelectionChanged" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1,2,1,1" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" Background="{StaticResource TransparentTiles}"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                                    <Image Source="{Binding Converter={StaticResource AlphaImageConverter}}" Width="64" Margin="2"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </Border>
                                <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                            <Binding ElementName="window" Path="SettingsFile.LanguageFile.FormatBitsPerPixel" FallbackValue="{}{0}bps"/>
                                            <Binding Path="BitsPerPixel"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                            <Binding ElementName="window" Path="SettingsFile.LanguageFile.FormatSize" FallbackValue="{}{0}x{1}"/>
                                            <Binding Path="Width"/>
                                            <Binding Path="Height"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <CheckBox Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding IsPng}"
                                          Content="{Binding SettingsFile.LanguageFile.FormatPng, ElementName=window, FallbackValue=PNG}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollImage"
                          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" x:Name="frameImage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="{StaticResource TransparentTiles}" Padding="2"
                        Visibility="{Binding IsLoadedAndSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=window, Mode=OneWay}">
                    <Grid>
                        <Image Source="{Binding SelectedItem, ElementName=listbox, Converter={StaticResource AlphaImageConverter}}"
                               RenderOptions.BitmapScalingMode="{Binding ZoomScaleMode, ElementName=window}" x:Name="imgIcon"
                               MouseMove="imgIcon_MouseMove" MouseDown="imgIcon_MouseDown" MouseEnter="imgIcon_MouseEnter" MouseLeave="imgIcon_MouseLeave"
                               Width="{Binding ZoomedWidth, ElementName=window}" Height="{Binding ZoomedHeight, ElementName=window}"/>
                        <Grid Width="{Binding ZoomedWidth, ElementName=window}" Height="{Binding ZoomedHeight, ElementName=window}">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BooleanAndToVisibilityConverter}">
                                    <Binding Path="LoadedFile" ElementName="window" Converter="{StaticResource IsCursorConverter}"/>
                                    <Binding Path="IsChecked" ElementName="chkHotspot"/>
                                </MultiBinding>
                            </Grid.Visibility>
                            <Line StrokeThickness="1" Y1="0" Y2="{Binding ZoomedHeight, ElementName=window}" x:Name="lineVert" Opacity="0.5"
                                  Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" X2="{Binding X1, ElementName=lineVert, Mode=OneWay}"
                                  MouseMove="imgIcon_MouseMove"  MouseDown="imgIcon_MouseDown" Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                                <Line.X1>
                                    <MultiBinding Converter="{StaticResource ZoomConverter}">
                                        <Binding Path="Zoom" ElementName="window"/>
                                        <Binding Path="SelectedItem.HotspotX" ElementName="listbox"/>
                                    </MultiBinding>
                                </Line.X1>
                            </Line>
                            <Line StrokeThickness="1" X1="0" X2="{Binding ZoomedWidth, ElementName=window}" x:Name="lineHoriz" Opacity="0.5"
                                  Stroke="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Y2="{Binding Y1, ElementName=lineHoriz, Mode=OneWay}"
                                  MouseMove="imgIcon_MouseMove"  MouseDown="imgIcon_MouseDown" Fill="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                                <Line.Y1>
                                    <MultiBinding Converter="{StaticResource ZoomConverter}">
                                        <Binding Path="Zoom" ElementName="window"/>
                                        <Binding Path="SelectedItem.HotspotY" ElementName="listbox"/>
                                    </MultiBinding>
                                </Line.Y1>
                            </Line>
                        </Grid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
