UIconEdit/PreviewWindow.xaml

<Window x:Class="UIconEdit.Maker.PreviewWindow" x:ClassModifier="internal" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" Loaded="window_Loaded" Icon="GradientEdit.ico" ShowInTaskbar="False"
        Title="{Binding Owner.Owner.SettingsFile.LanguageFile.Preview, ElementName=window, FallbackValue=Preview}"
        MinHeight="629" MinWidth="660" Height="629" Width="660">
    <Window.Resources>
        <local:ScaleFilterConverter x:Key="ScaleFilterConverter"/>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <TextBlock Text="{Binding Owner.Owner.SettingsFile.LanguageFile.AlphaThreshold, ElementName=window,FallbackValue='Alpha Threshold:'}"
                       VerticalAlignment="Center"/>
            <Border VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBox Width="65" Text="{Binding Owner.AlphaThreshold, ElementName=window}" VerticalAlignment="Center"/>
            </Border>
            <Separator/>
            <TextBlock Text="{Binding Owner.Owner.SettingsFile.LanguageFile.ScalingFilter, ElementName=window, FallbackValue='Scaling filter:'}"
                       VerticalAlignment="Center" IsEnabled="{Binding Owner.DifferentSize, ElementName=window}"/>
            <Border Margin="5,0,0,0" VerticalAlignment="Center">
                <ComboBox x:Name="cmbFilter" MinWidth="120" ItemsSource="{x:Static local:AddWindow.Filters}" IsEnabled="{Binding Owner.DifferentSize, ElementName=window}"
                          SelectedIndex="{Binding Owner.MatrixSelectedIndex, ElementName=window}" SelectionChanged="cmbFilter_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ScaleFilterConverter}">
                                        <Binding />
                                        <Binding Path="Owner.Owner.SettingsFile.LanguageFile" ElementName="window"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>
            <Separator/>
            <Image Source="Resources\Zoom_24x24.png" Height="20" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center"/>
            <Border VerticalAlignment="Center">
                <ComboBox x:Name="cmbZoom" Width="75" IsEditable="True" Text="{Binding Zoom, ElementName=window, Mode=TwoWay}"
                          ItemsSource="{x:Static local:MainWindow.Zooms}"/>
            </Border>
            <TextBlock VerticalAlignment="Center" Text="{Binding Owner.Owner.SettingsFile.LanguageFile.Percent, ElementName=window, FallbackValue=%}"/>
            <Separator/>
            <Border VerticalAlignment="Center">
                <ComboBox x:Name="cmbWhich" Width="150" IsEnabled="{Binding HasMultiImage, ElementName=window}" SelectionChanged="cmbWhich_SelectionChanged"
                          SelectedIndex="{Binding SourceIndex, ElementName=window}">
                    <TextBlock Text="{Binding Owner.Owner.SettingsFile.LanguageFile.PreviewCombined, FallbackValue='Image + Alpha'}" />
                    <TextBlock Text="{Binding Owner.Owner.SettingsFile.LanguageFile.PreviewBase, FallbackValue='Base Image'}" />
                    <TextBlock Text="{Binding Owner.Owner.SettingsFile.LanguageFile.PreviewAlpha, FallbackValue='Alpha Mask'}" />
                </ComboBox>
            </Border>
        </ToolBar>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom">
            <Button Content="{Binding Owner.Owner.SettingsFile.LanguageFile.ButtonOK, FallbackValue=_OK}" MinWidth="75" IsDefault="True" IsCancel="True" Margin="5"/>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="scrollImage">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" x:Name="frameImage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" Background="{StaticResource TransparentTiles}" Padding="2">
                    <Image Source="{Binding SourceImage, ElementName=window}"
                           RenderOptions.BitmapScalingMode="{Binding ZoomScaleMode, ElementName=window}" x:Name="imgIcon"
                           Width="{Binding ZoomedWidth, ElementName=window}" Height="{Binding ZoomedHeight, ElementName=window}"/>
                </Border>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
