UIconEdit/SettingsWindow.xaml

<Window x:Class="UIconEdit.Maker.SettingsWindow" x:ClassModifier="internal" x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIconEdit.Maker" Icon="GradientEdit.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Title="{Binding SettingsFile.LanguageFile.Settings, FallbackValue=Settings, ElementName=window}" SizeToContent="Height"
        Height="200" Width="500" ResizeMode="CanMinimize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Apply_CanExecute" Executed="Apply_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <GroupBox Header="{Binding SettingsFile.LanguageFile.SettingsLanguage, ElementName=window, FallbackValue=Language}"
                  Margin="10,10,10,0" VerticalAlignment="Top" Height="56">
            <ComboBox x:Name="cmbLang" ItemsSource="{Binding Languages, ElementName=window, Mode=OneWay}" VerticalAlignment="Top"
                      Margin="5" MinWidth="200" SelectedValue="{Binding SettingsFile.LanguageFile, ElementName=window}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LangName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <StackPanel Margin="5,75,5,5" VerticalAlignment="Top">
            <CheckBox x:Name="chkHotspot" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                      Content="{Binding SettingsFile.LanguageFile.SettingsKeepChecked, ElementName=window, FallbackValue='Keep Checked'}"
                      IsChecked="{Binding SettingsFile.KeepHotspotChecked, ElementName=window}"/>
            <CheckBox x:Name="chkRegistry" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"
                      IsChecked="{Binding IsInRegistry, ElementName=window}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{x:Static local:UacShieldFuncs.UACIcon}" MaxWidth="16" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SettingsFile.LanguageFile.SettingsRegister, ElementName=window, FallbackValue='Add to Windows Explorer context menu'}"
                               Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </CheckBox>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0">
                <Button Content="{Binding SettingsFile.LanguageFile.ButtonCancel, ElementName=window, FallbackValue=_Cancel}" MinWidth="75" Margin="5"
                        x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click"/>
                <Button Content="{Binding SettingsFile.LanguageFile.ButtonApply, ElementName=window, FallbackValue=_Apply}" MinWidth="75" Margin="5"
                        x:Name="btnApply" Command="ApplicationCommands.Save"/>
                <Button Content="{Binding SettingsFile.LanguageFile.ButtonOK, ElementName=window, FallbackValue=_OK}" MinWidth="75" Margin="5"
                        x:Name="btnOK" IsDefault="True" Click="btnOK_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
